<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
  .wrapper{
    width: 100%;
    table-layout: fixed;

  }
  .main{
    background-color: #FFFFFF;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: sans-serif;
    color: black;
  }
  .two-columns{
    text-align: center;
    font-size: 0;
  }
  .two-columns .columns{
    width: 100%;
    max-width: 300px;
    display: inline-block;
  }
  .button{
    background-color: #EE2222;
    color: white;
    font-size: 22px;
    text-decoration: none;
    padding: 15px 73px;
    font-weight: 500;
    border-radius: 5px;
  }
  .button:hover{
    background-color: #5a0000;
  }
  @media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
        align-items: center !important;
        text-align: center important;
        justify-content: center !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 14px !important;
				line-height: 28px !important;
				padding-left: 70px !important;
				padding-right: 70px !important;
				padding-bottom: 30px !important;
			}

			.button {
        font-size: 18px;
        padding-top: 30px;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}
	
		}


</style>
</head>
<body>

  <center class="wrapper">

    <table class="main" width="100%">



<!-- LOGO SECTION -->
      <tr>
        <td>
          <table width="100%">

            <tr>
              <td class="two-column">

                <table class="column" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                  <tr>
                    <td>
                      <a href="#">
                        <img class="logo" src="/Promo Email/images/views logo@2x.png" alt="views logo" title="logo" width="250px">
                      </a>
                    </td>
                  </tr>
                </table>

                <table class="column" align="center" style="padding-bottom: 20px;">
                  <tr>
                    <td>
                      <a href="#" style="font-size: 12px; text-decoration: none; color: #707070; display: inline-block; padding: 0px 10px;">
                        EYEGLASSES
                      </a>
                      <a href="#" style="font-size: 12px; text-decoration: none; color: #707070; display: inline-block; padding: 0px 10px;">
                        SUNGLASSES
                      </a>
                      <a href="#" style="font-size: 12px; text-decoration: none; color: #707070; display: inline-block; padding: 0px 10px;">
                        COLLECTIONS
                      </a>
                      <a href="#" style="font-size: 12px; text-decoration: none; color: #707070;display: inline-block; padding: 0px 10px;">
                        ON SALE
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>
        </td>
      </tr>

<!-- TITLE, TEXT & BUTTON -->
  <tr>
    <td>
      <table width="100%">

        <tr>
          <td class="mobilefullwidth" align="center" bgcolor="#FFD4D4" style="text-align: center;">
            <p class="h1" style="padding-top: 10px; font-size: 40px; line-height: 0px; font-weight: bolder; color: black; letter-spacing: 7px;">
              INSIDER LIST
            </p>

            <p class="h2"  style="padding-top: 0px; padding-bottom: 20px; padding-left: 62px; padding-right: 62px; font-size: 22px; 
            line-height: 27px; font-weight: 500; color: black">
              Click the button below to stay in the loop about our offers and promotions!
            </p>

            <a href="#" class="button">Keep me in the loop</a> 
            
            <img src="/Promo Email/images/image1.png.png" alt="glasses model" style="padding-top: 30px;">

          </td>
        </tr>

      </table>
    </td>
  </tr>

<!-- REVIEW, SOCIALS, PAYMENT -->
<tr>
  <td>
    <table width="100%">

      <tr>
        <td align="center" bgcolor="#FFFFFF" style="padding-top: 30px; padding-bottom: 30px;"">
          <a href=""><img src="/Promo Email/images/Group 5@2x.png" alt="" id="image" width="600px"></a>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#FFFFFF">
          <table>
            <tbody>
              <tr>
                <td><a href="#"><img  class="social_icon" src="/Promo Email/images/icons8-instagram-50@2x.png" alt="instagram logo" width="auto" height="50" border="0" 
                  style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                </td>

                <td><a href="#"><img  class="social_icon" src="/Promo Email/images/icons8-facebook-circled-50@2x.png" alt="facebook logo" width="auto" height="41" border="0" 
                  style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                </td>

                <td><a href="#"><img  class="social_icon" src="/Promo Email/images/icons8-twitter-circled-50@2x.png" alt="twitter logo" width="auto" height="41" border="0" 
                  style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                </td>

                <td><a href="#"><img  class="social_icon" src="/Promo Email/images/icons8-youtube-50@2x.png" alt="youtube logo" width="auto" height="50" border="0" 
                  style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                </td>

                <td><a href="#"><img  class="social_icon" src="/Promo Email/images/icons8-tiktok-50@2x.png" alt="tiktok logo" width="auto" height="50" border="0" 
                  style="padding: 25px 15px 25px 0px; display: inline-block;"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td class="mobilefullwidth" align="center" bgcolor="#FFFFFF" style="padding-top: 30px; padding-bottom: 45px;">
          <a href="#"><img src="/Promo Email/images/Group 6@2x.png" alt="payment options"  width="467px" height="auto"></a>
        </td>
      </tr>

    </table>
  </td>
</tr>

<!-- END PARAGRAPH -->

<tr>
  <td>
    <table width="100%">

      <tr>
        <td class="p" align="center" bgcolor="#FFFFFF" style="padding: 0px 174px 25px 174px; font-size: 15px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
          Can't view this email? <a class="appleLinksGrey" href="#" style="color: #8E8E8E;">Click here</a> 
        </td>
      </tr>

      <tr>
        <td class="p" align="center" bgcolor="#FFFFFF" style="padding: 0px 153px 50px 154px; font-size: 12px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
          This email was sent by EyeBuyDirect.com
          2801 S, I-35, Suite 170, Austin, TX, 78741, United States
          Terms & Conditions may apply.
          Please visit our website for more details.
         <a class="appleLinksGrey" href="#" style="color: #D8A722;">Unsubscribe</a> 
        </td>
      </tr>
      
      <tr>
        <td class="p" align="center" bgcolor="#FFFFFF" style="padding: 0px 172px 48px 172px; font-size: 15px; line-height: 24px; font-weight: normal; color: #8E8E8E;">
          <a class="appleLinksGrey" href="#" style="color: #8E8E8E;">Click here to be removed from this list</a> 
        </td>
      </tr>

    </table>
  </td>
</tr>

    </table>
  </center>

</body>
</html>